Set AX_ROOT (ArceOS directory) to /home/ressed/graduation/starry-next/.arceos
make[1]: Entering directory '/home/ressed/graduation/starry-next/.arceos'
[93;1mwarning[0m: disk image "disk.img" already exists!
make[1]: Leaving directory '/home/ressed/graduation/starry-next/.arceos'
make[1]: Entering directory '/home/ressed/graduation/starry-next/.arceos'
[37maxconfig-gen[0m [90mconfigs/defconfig.toml configs/platforms/x86_64-qemu-q35.toml /home/ressed/graduation/starry-next/configs/x86_64.toml -w smp=1 -w arch=x86_64 -w platform=x86_64-qemu-q35 -o "/home/ressed/graduation/starry-next/.axconfig.toml"[0m
make[1]: Leaving directory '/home/ressed/graduation/starry-next/.arceos'
cp /home/ressed/graduation/starry-next/sdcard-x86_64.img /home/ressed/graduation/starry-next/.arceos/disk.img
make AX_TESTCASE=oscomp BLK=y NET=y FEATURES=fp_simd,lwext4_rs LOG=off run
make[1]: Entering directory '/home/ressed/graduation/starry-next'
Set AX_ROOT (ArceOS directory) to /home/ressed/graduation/starry-next/.arceos
make[2]: Entering directory '/home/ressed/graduation/starry-next/.arceos'
[93;1mwarning[0m: disk image "disk.img" already exists!
make[2]: Leaving directory '/home/ressed/graduation/starry-next/.arceos'
make[2]: Entering directory '/home/ressed/graduation/starry-next/.arceos'
[37maxconfig-gen[0m [90mconfigs/defconfig.toml configs/platforms/x86_64-qemu-q35.toml /home/ressed/graduation/starry-next/configs/x86_64.toml -w smp=1 -w arch=x86_64 -w platform=x86_64-qemu-q35 -o "/home/ressed/graduation/starry-next/.axconfig.toml" -c "/home/ressed/graduation/starry-next/.axconfig.toml"[0m
    [92;1mBuilding[0m App: starry-next, Arch: x86_64, Platform: x86_64-qemu-q35, App type: rust
[37mcargo -C /home/ressed/graduation/starry-next build[0m [90m-Z unstable-options --target x86_64-unknown-none --target-dir /home/ressed/graduation/starry-next/target --release  --features "axfeat/log-level-off axfeat/fp_simd axfeat/lwext4_rs"[0m
[37mrust-objcopy --binary-architecture=x86_64[0m [90m/home/ressed/graduation/starry-next/starry-next_x86_64-qemu-q35.elf --strip-all -O binary /home/ressed/graduation/starry-next/starry-next_x86_64-qemu-q35.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-x86_64[0m [90m-m 128M -smp 1 -machine q35 -kernel /home/ressed/graduation/starry-next/starry-next_x86_64-qemu-q35.elf -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -device virtio-net-pci,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:5555,hostfwd=udp::5555-:5555 -nographic[0m
c[?7l[2J[0mSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FD0BA0+06F30BA0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..
       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = x86_64
platform = x86_64-qemu-q35
target = x86_64-unknown-none
build_mode = release
log_level = off
smp = 1

#### OS COMP TEST GROUP START basic-glibc ####
#### OS COMP TEST GROUP START basic-musl ####
========== START test_brk ==========
Before alloc,heap pos: 1073750016
After alloc,heap pos: 1073750080
Alloc again,heap pos: 1073750144
========== END test_brk ==========
========== START test_chdir ==========
chdir ret: 0
  current working dir : /musl/basic/test_chdir/
========== END test_chdir ==========
========== START test_close ==========
  close 3 success.
========== END test_close ==========
========== START test_clone ==========
  Child says successfully!
clone process successfully.
pid:8
========== END test_clone ==========
========== START test_dup2 ==========
  from fd 100
========== END test_dup2 ==========
========== START test_dup ==========
  new fd is 3.
========== END test_dup ==========
========== START test_execve ==========
  I am test_echo.
execve success.
========== END main ==========
========== START test_exit ==========
exit OK.
========== END test_exit ==========
========== START test_fork ==========
  child process.
  parent process. wstatus:0
========== END test_fork ==========
========== START test_fstat ==========
fstat ret: 0
fstat: dev: 0, inode: 1, mode: 33261, nlink: 1, size: 52, atime: 0, mtime: 0, ctime: 0
========== END test_fstat ==========
========== START test_getcwd ==========
getcwd: /musl/basic/ successfully!
========== END test_getcwd ==========
========== START test_getdents ==========
open fd:3
getdents fd:507
getdents success.
brk

========== END test_getdents ==========
========== START test_getpid ==========
getpid success.
pid = 19
========== END test_getpid ==========
========== START test_getppid ==========
  getppid success. ppid : 2
========== END test_getppid ==========
========== START test_gettimeofday ==========
gettimeofday success.
start:8577, end:8650
interval: 73
========== END test_gettimeofday ==========
========== START test_mkdir ==========
mkdir ret: 0
  mkdir success.
========== END test_mkdir ==========
========== START test_mmap ==========
file len: 27
mmap content:   Hello, mmap successfully!
========== END test_mmap ==========
========== START test_munmap ==========
file len: 27
munmap return: 0
munmap successfully!
========== END test_munmap ==========
========== START test_mount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
mount successfully
umount return: 0
========== END test_mount ==========
========== START test_openat ==========
open dir fd: 3
openat fd: 4
openat success.
========== END test_openat ==========
========== START test_open ==========
Hi, this is a text file.
syscalls testing success!

========== END test_open ==========
========== START test_sleep ==========
sleep success.
========== END test_sleep ==========
========== START test_pipe ==========
cpid: 30
cpid: 0
  Write to pipe successfully.

========== END test_pipe ==========
========== START test_read ==========
Hi, this is a text file.
syscalls testing success!

========== END test_read ==========
========== START test_times ==========
mytimes success
{tms_utime:13570353, tms_stime:15658, tms_cutime:13570353, tms_cstime:15658}
========== END test_times ==========
========== START test_umount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
umount success.
return: 0
========== END test_umount ==========
========== START test_uname ==========
Uname: Starry Starry - machine[0] 10.0.0 10.0.0 10.0.0 https://github.com/BattiestStone4/Starry-On-ArceOS
========== END test_uname ==========
========== START test_unlink ==========
  unlink success!
========== END test_unlink ==========
========== START test_wait ==========
This is child process
wait child success.
wstatus: 0
========== END test_wait ==========
========== START test_waitpid ==========
This is child process
waitpid successfully.
wstatus: 3
========== END test_waitpid ==========
========== START test_write ==========
Hello operating system contest.
========== END test_write ==========
========== START test_yield ==========
  I am child process: 42. iteration 0.
  I am child process: 43. iteration 1.
  I am child process: 44. iteration 2.
  I am child process: 42. iteration 0.
  I am child process: 43. iteration 1.
  I am child process: 44. iteration 2.
  I am child process: 42. iteration 0.
  I am child process: 43. iteration 1.
  I am child process: 44. iteration 2.
  I am child process: 42. iteration 0.
  I am child process: 43. iteration 1.
  I am child process: 44. iteration 2.
  I am child process: 42. iteration 0.
  I am child process: 43. iteration 1.
  I am child process: 44. iteration 2.
========== END test_yield ==========
#### OS COMP TEST GROUP END basic-musl ####
#### OS COMP TEST GROUP END basic-glibc ####
#### OS COMP TEST GROUP START libctest-glibc ####
#### OS COMP TEST GROUP START libctest-musl ####
========== START entry-static.exe argv ==========
Pass!
========== END entry-static.exe argv ==========
========== START entry-static.exe basename ==========
Pass!
========== END entry-static.exe basename ==========
========== START entry-static.exe clocale_mbfuncs ==========
Pass!
========== END entry-static.exe clocale_mbfuncs ==========
========== START entry-static.exe clock_gettime ==========
Pass!
========== END entry-static.exe clock_gettime ==========
========== START entry-static.exe dirname ==========
Pass!
========== END entry-static.exe dirname ==========
========== START entry-static.exe env ==========
Pass!
========== END entry-static.exe env ==========
========== START entry-static.exe fdopen ==========
Pass!
========== END entry-static.exe fdopen ==========
========== START entry-static.exe fnmatch ==========
Pass!
========== END entry-static.exe fnmatch ==========
========== START entry-static.exe fscanf ==========
src/functional/fscanf.c:36: pipe(p) failed (failed to open pipe -1!=0 (Function not implemented))
src/functional/fscanf.c:45: write(p[1], "hello, world\n", 13) failed (write error -1!=13 (Operation not permitted))
src/functional/fscanf.c:46: fscanf(f, "%s %[own]", a, b) failed (got -1 fields, expected 2)
src/functional/fscanf.c:47: [] != [hello,] (wrong result for %s)
src/functional/fscanf.c:48: [] != [wo] (wrong result for %[own])
src/functional/fscanf.c:49: fgetc(f) failed ('ÿ' != 'r') (Bad file descriptor))
src/functional/fscanf.c:51: write(p[1], " 0x12 0x34", 10) failed (write error -1!=10 (Operation not permitted))
src/functional/fscanf.c:52: fscanf(f, "ld %5i%2i", &x, &y) failed (got -1 fields, expected 1)
src/functional/fscanf.c:53: x failed (56 != 18)
src/functional/fscanf.c:54: fgetc(f) failed ('ÿ' != '3')
FAIL fscanf [status 1]
========== END entry-static.exe fscanf ==========
========== START entry-static.exe fwscanf ==========
Pass!
========== END entry-static.exe fwscanf ==========
========== START entry-static.exe iconv_open ==========
Pass!
========== END entry-static.exe iconv_open ==========
========== START entry-static.exe inet_pton ==========
Pass!
========== END entry-static.exe inet_pton ==========
========== START entry-static.exe mbc ==========
Pass!
========== END entry-static.exe mbc ==========
========== START entry-static.exe memstream ==========
Pass!
========== END entry-static.exe memstream ==========
========== START entry-static.exe qsort ==========
Pass!
========== END entry-static.exe qsort ==========
========== START entry-static.exe random ==========
Pass!
========== END entry-static.exe random ==========
========== START entry-static.exe search_hsearch ==========
Pass!
========== END entry-static.exe search_hsearch ==========
========== START entry-static.exe search_insque ==========
Pass!
========== END entry-static.exe search_insque ==========
========== START entry-static.exe search_lsearch ==========
Pass!
========== END entry-static.exe search_lsearch ==========
========== START entry-static.exe search_tsearch ==========
Pass!
========== END entry-static.exe search_tsearch ==========
========== START entry-static.exe setjmp ==========
Pass!
========== END entry-static.exe setjmp ==========
========== START entry-static.exe snprintf ==========
Pass!
========== END entry-static.exe snprintf ==========
========== START entry-static.exe socket ==========
src/functional/socket.c:20: (s=socket(2, 2, 17))>=0 failed: errno = Function not implemented
src/functional/socket.c:21: bind(s, (void *)&sa, sizeof sa)==0 failed: errno = Function not implemented
src/functional/socket.c:22: getsockname(s, (void *)&sa, (socklen_t[]){sizeof sa})==0 failed: errno = Function not implemented
src/functional/socket.c:24: setsockopt(s, 1, 20, &(struct timeval){.tv_usec=1}, sizeof(struct timeval))==0 failed: errno = Function not implemented
src/functional/socket.c:27: (c=socket(2, 2, 17))>=0 failed: errno = Function not implemented
src/functional/socket.c:29: sendto(c, "x", 1, 0, (void *)&sa, sizeof sa)==1 failed: errno = Function not implemented
src/functional/socket.c:30: recvfrom(s, buf, sizeof buf, 0, (void *)&sa, (socklen_t[]){sizeof sa})==1 failed: errno = Function not implemented
src/functional/socket.c:31: buf[0]=='x' failed: ' '
src/functional/socket.c:38: (s=socket(2, 1|02000000, 6))>=0 failed: errno = Function not implemented
src/functional/socket.c:40: bind(s, (void *)&sa, sizeof sa)==0 failed: errno = Function not implemented
src/functional/socket.c:41: getsockname(s, (void *)&sa, (socklen_t[]){sizeof sa})==0 failed: errno = Function not implemented
src/functional/socket.c:44: listen(s, 1)==0 failed: errno = Function not implemented
src/functional/socket.c:46: (c=socket(2, 1|04000, 6))>=0 failed: errno = Function not implemented
src/functional/socket.c:49: connect(c, (void *)&sa, sizeof sa)==0 || (*__errno_location())==115 failed: errno = Function not implemented
src/functional/socket.c:51: (t=accept(s, (void *)&sa, &(socklen_t){sizeof sa}))>=0 failed: errno = Function not implemented
FAIL socket [status 1]
========== END entry-static.exe socket ==========
========== START entry-static.exe sscanf ==========
Pass!
========== END entry-static.exe sscanf ==========
========== START entry-static.exe sscanf_long ==========
Pass!
========== END entry-static.exe sscanf_long ==========
========== START entry-static.exe stat ==========
src/functional/stat.c:18: stat(".",&st)==0 failed: errno = Function not implemented
src/functional/stat.c:27: stat("/dev/null",&st)==0 failed: errno = Function not implemented
src/functional/stat.c:35: st.st_uid==geteuid() failed: 1 vs -38
src/functional/stat.c:36: st.st_gid==getegid() failed: 1 vs -38
FAIL stat [status 1]
========== END entry-static.exe stat ==========
========== START entry-static.exe strftime ==========
Pass!
========== END entry-static.exe strftime ==========
========== START entry-static.exe string ==========
Pass!
========== END entry-static.exe string ==========
========== START entry-static.exe string_memcpy ==========
Pass!
========== END entry-static.exe string_memcpy ==========
========== START entry-static.exe string_memmem ==========
Pass!
========== END entry-static.exe string_memmem ==========
========== START entry-static.exe string_memset ==========
Pass!
========== END entry-static.exe string_memset ==========
========== START entry-static.exe string_strchr ==========
Pass!
========== END entry-static.exe string_strchr ==========
========== START entry-static.exe string_strcspn ==========
Pass!
========== END entry-static.exe string_strcspn ==========
========== START entry-static.exe string_strstr ==========
Pass!
========== END entry-static.exe string_strstr ==========
========== START entry-static.exe strptime ==========
Pass!
========== END entry-static.exe strptime ==========
========== START entry-static.exe strtod ==========
Pass!
========== END entry-static.exe strtod ==========
========== START entry-static.exe strtod_simple ==========
Pass!
========== END entry-static.exe strtod_simple ==========
========== START entry-static.exe strtof ==========
Pass!
========== END entry-static.exe strtof ==========
========== START entry-static.exe strtol ==========
Pass!
========== END entry-static.exe strtol ==========
========== START entry-static.exe strtold ==========
Pass!
========== END entry-static.exe strtold ==========
========== START entry-static.exe swprintf ==========
Pass!
========== END entry-static.exe swprintf ==========
========== START entry-static.exe tgmath ==========
Pass!
========== END entry-static.exe tgmath ==========
========== START entry-static.exe time ==========
Pass!
========== END entry-static.exe time ==========
========== START entry-static.exe tls_align ==========
Pass!
========== END entry-static.exe tls_align ==========
========== START entry-static.exe udiv ==========
Pass!
========== END entry-static.exe udiv ==========
========== START entry-static.exe ungetc ==========
src/functional/ungetc.c:41: fread(a, 1, sizeof a, f) failed (read 1, expected 14)
src/functional/ungetc.c:43: [x] != [xhello, world
] (mismatch reading ungot character)
FAIL ungetc [status 1]
========== END entry-static.exe ungetc ==========
========== START entry-static.exe utime ==========
src/functional/utime.c:21: utimensat(AT_FDCWD, "/dev/null/invalid", ((struct timespec[2]){{.tv_nsec=UTIME_OMIT},{.tv_nsec=UTIME_OMIT}}), 0)==0 || errno==ENOTDIR failed: Function not implemented
src/functional/utime.c:23: futimens(-1, ((struct timespec[2]){{.tv_nsec=UTIME_OMIT},{.tv_nsec=UTIME_OMIT}}))==0 || errno==EBADF failed: Function not implemented
src/functional/utime.c:29: futimens(fd, (struct timespec[2]){0}) == 0 failed: 
src/functional/utime.c:36: futimens(fd, ((struct timespec[2]){{.tv_sec=1,.tv_nsec=UTIME_OMIT},{.tv_sec=1,.tv_nsec=UTIME_OMIT}})) == 0 failed: 
src/functional/utime.c:45: futimens(fd, ((struct timespec[2]){{.tv_nsec=UTIME_NOW},{.tv_nsec=UTIME_OMIT}})) == 0 failed: 
src/functional/utime.c:47: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:51: futimens(fd, (struct timespec[2]){0}) == 0 failed: 
src/functional/utime.c:52: futimens(fd, ((struct timespec[2]){{.tv_nsec=UTIME_OMIT},{.tv_nsec=UTIME_NOW}})) == 0 failed: 
src/functional/utime.c:55: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:57: futimens(fd, ((struct timespec[2]){{.tv_nsec=UTIME_NOW},{.tv_nsec=UTIME_OMIT}})) == 0 failed: 
src/functional/utime.c:59: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:60: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:63: futimens(fd, ((struct timespec[2]){{.tv_sec=1LL<<32},{.tv_sec=1LL<<32}})) == 0 failed: Function not implemented
FAIL utime [status 1]
========== END entry-static.exe utime ==========
========== START entry-static.exe wcsstr ==========
Pass!
========== END entry-static.exe wcsstr ==========
========== START entry-static.exe wcstol ==========
Pass!
========== END entry-static.exe wcstol ==========
========== START entry-static.exe daemon_failure ==========
src/regression/daemon-failure.c:25: pipe failed: Function not implemented
FAIL daemon_failure [status 1]
========== END entry-static.exe daemon_failure ==========
========== START entry-static.exe dn_expand_empty ==========
Pass!
========== END entry-static.exe dn_expand_empty ==========
========== START entry-static.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-static.exe dn_expand_ptr_0 ==========
========== START entry-static.exe fflush_exit ==========
src/regression/fflush-exit.c:34: pread(fd, &c, 1, 0) == 1 failed (errno: Function not implemented)
src/regression/fflush-exit.c:35: c == 'x' failed (errno: No error information)
FAIL fflush_exit [status 1]
========== END entry-static.exe fflush_exit ==========
========== START entry-static.exe fgets_eof ==========
Pass!
========== END entry-static.exe fgets_eof ==========
========== START entry-static.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-static.exe fpclassify_invalid_ld80 ==========
========== START entry-static.exe ftello_unflushed_append ==========
Pass!
========== END entry-static.exe ftello_unflushed_append ==========
========== START entry-static.exe getpwnam_r_crash ==========
Pass!
========== END entry-static.exe getpwnam_r_crash ==========
========== START entry-static.exe getpwnam_r_errno ==========
Pass!
========== END entry-static.exe getpwnam_r_errno ==========
========== START entry-static.exe iconv_roundtrips ==========
Pass!
========== END entry-static.exe iconv_roundtrips ==========
========== START entry-static.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-static.exe inet_ntop_v4mapped ==========
========== START entry-static.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-static.exe inet_pton_empty_last_field ==========
========== START entry-static.exe iswspace_null ==========
Pass!
========== END entry-static.exe iswspace_null ==========
========== START entry-static.exe lrand48_signextend ==========
Pass!
========== END entry-static.exe lrand48_signextend ==========
========== START entry-static.exe lseek_large ==========
Pass!
========== END entry-static.exe lseek_large ==========
========== START entry-static.exe malloc_0 ==========
Pass!
========== END entry-static.exe malloc_0 ==========
========== START entry-static.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-static.exe mbsrtowcs_overflow ==========
========== START entry-static.exe memmem_oob_read ==========
Pass!
========== END entry-static.exe memmem_oob_read ==========
========== START entry-static.exe memmem_oob ==========
Pass!
========== END entry-static.exe memmem_oob ==========
========== START entry-static.exe mkdtemp_failure ==========
Pass!
========== END entry-static.exe mkdtemp_failure ==========
========== START entry-static.exe mkstemp_failure ==========
Pass!
========== END entry-static.exe mkstemp_failure ==========
========== START entry-static.exe printf_1e9_oob ==========
Pass!
========== END entry-static.exe printf_1e9_oob ==========
========== START entry-static.exe printf_fmt_g_round ==========
Pass!
========== END entry-static.exe printf_fmt_g_round ==========
========== START entry-static.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-static.exe printf_fmt_g_zeros ==========
========== START entry-static.exe printf_fmt_n ==========
Pass!
========== END entry-static.exe printf_fmt_n ==========
========== START entry-static.exe putenv_doublefree ==========
Pass!
========== END entry-static.exe putenv_doublefree ==========
========== START entry-static.exe regex_backref_0 ==========
Pass!
========== END entry-static.exe regex_backref_0 ==========
========== START entry-static.exe regex_bracket_icase ==========
Pass!
========== END entry-static.exe regex_bracket_icase ==========
========== START entry-static.exe regex_ere_backref ==========
Pass!
========== END entry-static.exe regex_ere_backref ==========
========== START entry-static.exe regex_escaped_high_byte ==========
Pass!
========== END entry-static.exe regex_escaped_high_byte ==========
========== START entry-static.exe regex_negated_range ==========
Pass!
========== END entry-static.exe regex_negated_range ==========
========== START entry-static.exe regexec_nosub ==========
Pass!
========== END entry-static.exe regexec_nosub ==========
========== START entry-static.exe rlimit_open_files ==========
src/regression/rlimit-open-files.c:30: more fds are open than rlimit allows: fd=1023, limit=42
FAIL rlimit_open_files [status 1]
========== END entry-static.exe rlimit_open_files ==========
========== START entry-static.exe scanf_bytes_consumed ==========
Pass!
========== END entry-static.exe scanf_bytes_consumed ==========
========== START entry-static.exe scanf_match_literal_eof ==========
Pass!
========== END entry-static.exe scanf_match_literal_eof ==========
========== START entry-static.exe scanf_nullbyte_char ==========
Pass!
========== END entry-static.exe scanf_nullbyte_char ==========
========== START entry-static.exe setvbuf_unget ==========
Pass!
========== END entry-static.exe setvbuf_unget ==========
========== START entry-static.exe sigprocmask_internal ==========
Pass!
========== END entry-static.exe sigprocmask_internal ==========
========== START entry-static.exe sscanf_eof ==========
Pass!
========== END entry-static.exe sscanf_eof ==========
========== START entry-static.exe statvfs ==========
src/regression/statvfs.c:16: / has bogus f_bsize: 0
src/regression/statvfs.c:18: / has 0 blocks
src/regression/statvfs.c:26: / has 0 file nodes
src/regression/statvfs.c:34: / has bogus f_namemax: 0
FAIL statvfs [status 1]
========== END entry-static.exe statvfs ==========
========== START entry-static.exe strverscmp ==========
Pass!
========== END entry-static.exe strverscmp ==========
========== START entry-static.exe syscall_sign_extend ==========
Pass!
========== END entry-static.exe syscall_sign_extend ==========
========== START entry-static.exe uselocale_0 ==========
Pass!
========== END entry-static.exe uselocale_0 ==========
========== START entry-static.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-static.exe wcsncpy_read_overflow ==========
========== START entry-static.exe wcsstr_false_negative ==========
Pass!
========== END entry-static.exe wcsstr_false_negative ==========
========== START entry-dynamic.exe argv ==========
Pass!
========== END entry-dynamic.exe argv ==========
========== START entry-dynamic.exe basename ==========
Pass!
========== END entry-dynamic.exe basename ==========
========== START entry-dynamic.exe clocale_mbfuncs ==========
Pass!
========== END entry-dynamic.exe clocale_mbfuncs ==========
========== START entry-dynamic.exe clock_gettime ==========
Pass!
========== END entry-dynamic.exe clock_gettime ==========
========== START entry-dynamic.exe dirname ==========
Pass!
========== END entry-dynamic.exe dirname ==========
========== START entry-dynamic.exe dlopen ==========
src/functional/dlopen.c:18: dlopen ./dlopen_dso.so failed: Dynamic loading not supported
src/functional/dlopen.c:21: dlsym i failed: Symbol not found: i
FAIL dlopen [signal Segmentation fault]
========== END entry-dynamic.exe dlopen ==========
========== START entry-dynamic.exe env ==========
Pass!
========== END entry-dynamic.exe env ==========
========== START entry-dynamic.exe fdopen ==========
Pass!
========== END entry-dynamic.exe fdopen ==========
========== START entry-dynamic.exe fnmatch ==========
Pass!
========== END entry-dynamic.exe fnmatch ==========
========== START entry-dynamic.exe fscanf ==========
src/functional/fscanf.c:36: pipe(p) failed (failed to open pipe -1!=0 (Function not implemented))
src/functional/fscanf.c:45: write(p[1], "hello, world\n", 13) failed (write error -1!=13 (Operation not permitted))
src/functional/fscanf.c:46: fscanf(f, "%s %[own]", a, b) failed (got -1 fields, expected 2)
src/functional/fscanf.c:47: [] != [hello,] (wrong result for %s)
src/functional/fscanf.c:48: [] != [wo] (wrong result for %[own])
src/functional/fscanf.c:49: fgetc(f) failed ('ÿ' != 'r') (Bad file descriptor))
src/functional/fscanf.c:51: write(p[1], " 0x12 0x34", 10) failed (write error -1!=10 (Operation not permitted))
src/functional/fscanf.c:52: fscanf(f, "ld %5i%2i", &x, &y) failed (got -1 fields, expected 1)
src/functional/fscanf.c:53: x failed (56 != 18)
src/functional/fscanf.c:54: fgetc(f) failed ('ÿ' != '3')
FAIL fscanf [status 1]
========== END entry-dynamic.exe fscanf ==========
========== START entry-dynamic.exe fwscanf ==========
Pass!
========== END entry-dynamic.exe fwscanf ==========
========== START entry-dynamic.exe iconv_open ==========
Pass!
========== END entry-dynamic.exe iconv_open ==========
========== START entry-dynamic.exe inet_pton ==========
Pass!
========== END entry-dynamic.exe inet_pton ==========
========== START entry-dynamic.exe mbc ==========
Pass!
========== END entry-dynamic.exe mbc ==========
========== START entry-dynamic.exe memstream ==========
Pass!
========== END entry-dynamic.exe memstream ==========
========== START entry-dynamic.exe qsort ==========
Pass!
========== END entry-dynamic.exe qsort ==========
========== START entry-dynamic.exe random ==========
Pass!
========== END entry-dynamic.exe random ==========
========== START entry-dynamic.exe search_hsearch ==========
Pass!
========== END entry-dynamic.exe search_hsearch ==========
========== START entry-dynamic.exe search_insque ==========
Pass!
========== END entry-dynamic.exe search_insque ==========
========== START entry-dynamic.exe search_lsearch ==========
Pass!
========== END entry-dynamic.exe search_lsearch ==========
========== START entry-dynamic.exe search_tsearch ==========
Pass!
========== END entry-dynamic.exe search_tsearch ==========
========== START entry-dynamic.exe setjmp ==========
Pass!
========== END entry-dynamic.exe setjmp ==========
========== START entry-dynamic.exe snprintf ==========
Pass!
========== END entry-dynamic.exe snprintf ==========
========== START entry-dynamic.exe socket ==========
src/functional/socket.c:20: (s=socket(2, 2, 17))>=0 failed: errno = Function not implemented
src/functional/socket.c:21: bind(s, (void *)&sa, sizeof sa)==0 failed: errno = Function not implemented
src/functional/socket.c:22: getsockname(s, (void *)&sa, (socklen_t[]){sizeof sa})==0 failed: errno = Function not implemented
src/functional/socket.c:24: setsockopt(s, 1, 20, &(struct timeval){.tv_usec=1}, sizeof(struct timeval))==0 failed: errno = Function not implemented
src/functional/socket.c:27: (c=socket(2, 2, 17))>=0 failed: errno = Function not implemented
src/functional/socket.c:29: sendto(c, "x", 1, 0, (void *)&sa, sizeof sa)==1 failed: errno = Function not implemented
src/functional/socket.c:30: recvfrom(s, buf, sizeof buf, 0, (void *)&sa, (socklen_t[]){sizeof sa})==1 failed: errno = Function not implemented
src/functional/socket.c:31: buf[0]=='x' failed: ' '
src/functional/socket.c:38: (s=socket(2, 1|02000000, 6))>=0 failed: errno = Function not implemented
src/functional/socket.c:40: bind(s, (void *)&sa, sizeof sa)==0 failed: errno = Function not implemented
src/functional/socket.c:41: getsockname(s, (void *)&sa, (socklen_t[]){sizeof sa})==0 failed: errno = Function not implemented
src/functional/socket.c:44: listen(s, 1)==0 failed: errno = Function not implemented
src/functional/socket.c:46: (c=socket(2, 1|04000, 6))>=0 failed: errno = Function not implemented
src/functional/socket.c:49: connect(c, (void *)&sa, sizeof sa)==0 || (*__errno_location())==115 failed: errno = Function not implemented
src/functional/socket.c:51: (t=accept(s, (void *)&sa, &(socklen_t){sizeof sa}))>=0 failed: errno = Function not implemented
FAIL socket [status 1]
========== END entry-dynamic.exe socket ==========
========== START entry-dynamic.exe sscanf ==========
Pass!
========== END entry-dynamic.exe sscanf ==========
========== START entry-dynamic.exe sscanf_long ==========
Pass!
========== END entry-dynamic.exe sscanf_long ==========
========== START entry-dynamic.exe stat ==========
src/functional/stat.c:18: stat(".",&st)==0 failed: errno = Function not implemented
src/functional/stat.c:27: stat("/dev/null",&st)==0 failed: errno = Function not implemented
src/functional/stat.c:35: st.st_uid==geteuid() failed: 1 vs -38
src/functional/stat.c:36: st.st_gid==getegid() failed: 1 vs -38
FAIL stat [status 1]
========== END entry-dynamic.exe stat ==========
========== START entry-dynamic.exe strftime ==========
Pass!
========== END entry-dynamic.exe strftime ==========
========== START entry-dynamic.exe string ==========
Pass!
========== END entry-dynamic.exe string ==========
========== START entry-dynamic.exe string_memcpy ==========
Pass!
========== END entry-dynamic.exe string_memcpy ==========
========== START entry-dynamic.exe string_memmem ==========
Pass!
========== END entry-dynamic.exe string_memmem ==========
========== START entry-dynamic.exe string_memset ==========
Pass!
========== END entry-dynamic.exe string_memset ==========
========== START entry-dynamic.exe string_strchr ==========
Pass!
========== END entry-dynamic.exe string_strchr ==========
========== START entry-dynamic.exe string_strcspn ==========
Pass!
========== END entry-dynamic.exe string_strcspn ==========
========== START entry-dynamic.exe string_strstr ==========
Pass!
========== END entry-dynamic.exe string_strstr ==========
========== START entry-dynamic.exe strptime ==========
Pass!
========== END entry-dynamic.exe strptime ==========
========== START entry-dynamic.exe strtod ==========
Pass!
========== END entry-dynamic.exe strtod ==========
========== START entry-dynamic.exe strtod_simple ==========
Pass!
========== END entry-dynamic.exe strtod_simple ==========
========== START entry-dynamic.exe strtof ==========
Pass!
========== END entry-dynamic.exe strtof ==========
========== START entry-dynamic.exe strtol ==========
Pass!
========== END entry-dynamic.exe strtol ==========
========== START entry-dynamic.exe strtold ==========
Pass!
========== END entry-dynamic.exe strtold ==========
========== START entry-dynamic.exe swprintf ==========
Pass!
========== END entry-dynamic.exe swprintf ==========
========== START entry-dynamic.exe tgmath ==========
Pass!
========== END entry-dynamic.exe tgmath ==========
========== START entry-dynamic.exe time ==========
Pass!
========== END entry-dynamic.exe time ==========
========== START entry-dynamic.exe udiv ==========
Pass!
========== END entry-dynamic.exe udiv ==========
========== START entry-dynamic.exe ungetc ==========
src/functional/ungetc.c:41: fread(a, 1, sizeof a, f) failed (read 1, expected 14)
src/functional/ungetc.c:43: [x] != [xhello, world
] (mismatch reading ungot character)
FAIL ungetc [status 1]
========== END entry-dynamic.exe ungetc ==========
========== START entry-dynamic.exe utime ==========
src/functional/utime.c:21: utimensat(AT_FDCWD, "/dev/null/invalid", ((struct timespec[2]){{.tv_nsec=UTIME_OMIT},{.tv_nsec=UTIME_OMIT}}), 0)==0 || errno==ENOTDIR failed: Function not implemented
src/functional/utime.c:23: futimens(-1, ((struct timespec[2]){{.tv_nsec=UTIME_OMIT},{.tv_nsec=UTIME_OMIT}}))==0 || errno==EBADF failed: Function not implemented
src/functional/utime.c:29: futimens(fd, (struct timespec[2]){0}) == 0 failed: 
src/functional/utime.c:36: futimens(fd, ((struct timespec[2]){{.tv_sec=1,.tv_nsec=UTIME_OMIT},{.tv_sec=1,.tv_nsec=UTIME_OMIT}})) == 0 failed: 
src/functional/utime.c:45: futimens(fd, ((struct timespec[2]){{.tv_nsec=UTIME_NOW},{.tv_nsec=UTIME_OMIT}})) == 0 failed: 
src/functional/utime.c:47: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:51: futimens(fd, (struct timespec[2]){0}) == 0 failed: 
src/functional/utime.c:52: futimens(fd, ((struct timespec[2]){{.tv_nsec=UTIME_OMIT},{.tv_nsec=UTIME_NOW}})) == 0 failed: 
src/functional/utime.c:55: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:57: futimens(fd, ((struct timespec[2]){{.tv_nsec=UTIME_NOW},{.tv_nsec=UTIME_OMIT}})) == 0 failed: 
src/functional/utime.c:59: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:60: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:63: futimens(fd, ((struct timespec[2]){{.tv_sec=1LL<<32},{.tv_sec=1LL<<32}})) == 0 failed: Function not implemented
FAIL utime [status 1]
========== END entry-dynamic.exe utime ==========
========== START entry-dynamic.exe wcsstr ==========
Pass!
========== END entry-dynamic.exe wcsstr ==========
========== START entry-dynamic.exe wcstol ==========
Pass!
========== END entry-dynamic.exe wcstol ==========
========== START entry-dynamic.exe daemon_failure ==========
src/regression/daemon-failure.c:25: pipe failed: Function not implemented
FAIL daemon_failure [status 1]
========== END entry-dynamic.exe daemon_failure ==========
========== START entry-dynamic.exe dn_expand_empty ==========
Pass!
========== END entry-dynamic.exe dn_expand_empty ==========
========== START entry-dynamic.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-dynamic.exe dn_expand_ptr_0 ==========
========== START entry-dynamic.exe fflush_exit ==========
src/regression/fflush-exit.c:34: pread(fd, &c, 1, 0) == 1 failed (errno: Function not implemented)
src/regression/fflush-exit.c:35: c == 'x' failed (errno: No error information)
FAIL fflush_exit [status 1]
========== END entry-dynamic.exe fflush_exit ==========
========== START entry-dynamic.exe fgets_eof ==========
Pass!
========== END entry-dynamic.exe fgets_eof ==========
========== START entry-dynamic.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-dynamic.exe fpclassify_invalid_ld80 ==========
========== START entry-dynamic.exe ftello_unflushed_append ==========
Pass!
========== END entry-dynamic.exe ftello_unflushed_append ==========
========== START entry-dynamic.exe getpwnam_r_crash ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_crash ==========
========== START entry-dynamic.exe getpwnam_r_errno ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_errno ==========
========== START entry-dynamic.exe iconv_roundtrips ==========
Pass!
========== END entry-dynamic.exe iconv_roundtrips ==========
========== START entry-dynamic.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-dynamic.exe inet_ntop_v4mapped ==========
========== START entry-dynamic.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-dynamic.exe inet_pton_empty_last_field ==========
========== START entry-dynamic.exe iswspace_null ==========
Pass!
========== END entry-dynamic.exe iswspace_null ==========
========== START entry-dynamic.exe lrand48_signextend ==========
Pass!
========== END entry-dynamic.exe lrand48_signextend ==========
========== START entry-dynamic.exe lseek_large ==========
Pass!
========== END entry-dynamic.exe lseek_large ==========
========== START entry-dynamic.exe malloc_0 ==========
Pass!
========== END entry-dynamic.exe malloc_0 ==========
========== START entry-dynamic.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-dynamic.exe mbsrtowcs_overflow ==========
========== START entry-dynamic.exe memmem_oob_read ==========
Pass!
========== END entry-dynamic.exe memmem_oob_read ==========
========== START entry-dynamic.exe memmem_oob ==========
Pass!
========== END entry-dynamic.exe memmem_oob ==========
========== START entry-dynamic.exe mkdtemp_failure ==========
Pass!
========== END entry-dynamic.exe mkdtemp_failure ==========
========== START entry-dynamic.exe mkstemp_failure ==========
Pass!
========== END entry-dynamic.exe mkstemp_failure ==========
========== START entry-dynamic.exe printf_1e9_oob ==========
Pass!
========== END entry-dynamic.exe printf_1e9_oob ==========
========== START entry-dynamic.exe printf_fmt_g_round ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_round ==========
========== START entry-dynamic.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_zeros ==========
========== START entry-dynamic.exe printf_fmt_n ==========
Pass!
========== END entry-dynamic.exe printf_fmt_n ==========
========== START entry-dynamic.exe putenv_doublefree ==========
Pass!
========== END entry-dynamic.exe putenv_doublefree ==========
========== START entry-dynamic.exe regex_backref_0 ==========
Pass!
========== END entry-dynamic.exe regex_backref_0 ==========
========== START entry-dynamic.exe regex_bracket_icase ==========
Pass!
========== END entry-dynamic.exe regex_bracket_icase ==========
========== START entry-dynamic.exe regex_ere_backref ==========
Pass!
========== END entry-dynamic.exe regex_ere_backref ==========
========== START entry-dynamic.exe regex_escaped_high_byte ==========
Pass!
========== END entry-dynamic.exe regex_escaped_high_byte ==========
========== START entry-dynamic.exe regex_negated_range ==========
Pass!
========== END entry-dynamic.exe regex_negated_range ==========
========== START entry-dynamic.exe regexec_nosub ==========
Pass!
========== END entry-dynamic.exe regexec_nosub ==========
========== START entry-dynamic.exe rlimit_open_files ==========
src/regression/rlimit-open-files.c:30: more fds are open than rlimit allows: fd=1023, limit=42
FAIL rlimit_open_files [status 1]
========== END entry-dynamic.exe rlimit_open_files ==========
========== START entry-dynamic.exe scanf_bytes_consumed ==========
Pass!
========== END entry-dynamic.exe scanf_bytes_consumed ==========
========== START entry-dynamic.exe scanf_match_literal_eof ==========
Pass!
========== END entry-dynamic.exe scanf_match_literal_eof ==========
========== START entry-dynamic.exe scanf_nullbyte_char ==========
Pass!
========== END entry-dynamic.exe scanf_nullbyte_char ==========
========== START entry-dynamic.exe setvbuf_unget ==========
Pass!
========== END entry-dynamic.exe setvbuf_unget ==========
========== START entry-dynamic.exe sigprocmask_internal ==========
Pass!
========== END entry-dynamic.exe sigprocmask_internal ==========
========== START entry-dynamic.exe sscanf_eof ==========
Pass!
========== END entry-dynamic.exe sscanf_eof ==========
========== START entry-dynamic.exe statvfs ==========
src/regression/statvfs.c:16: / has bogus f_bsize: 0
src/regression/statvfs.c:18: / has 0 blocks
src/regression/statvfs.c:26: / has 0 file nodes
src/regression/statvfs.c:34: / has bogus f_namemax: 0
FAIL statvfs [status 1]
========== END entry-dynamic.exe statvfs ==========
========== START entry-dynamic.exe strverscmp ==========
Pass!
========== END entry-dynamic.exe strverscmp ==========
========== START entry-dynamic.exe syscall_sign_extend ==========
Pass!
========== END entry-dynamic.exe syscall_sign_extend ==========
========== START entry-dynamic.exe uselocale_0 ==========
Pass!
========== END entry-dynamic.exe uselocale_0 ==========
========== START entry-dynamic.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-dynamic.exe wcsncpy_read_overflow ==========
========== START entry-dynamic.exe wcsstr_false_negative ==========
Pass!
========== END entry-dynamic.exe wcsstr_false_negative ==========
make[2]: Leaving directory '/home/ressed/graduation/starry-next/.arceos'
make[1]: Leaving directory '/home/ressed/graduation/starry-next'
